{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": "./generator",
    "outDir": "./build/generator",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@infrastructure": ["./generator/infrastructure"],
      "@infrastructure/*": ["./generator/infrastructure/*"],
      "@application": ["./generator/application"],
      "@application/*": ["./generator/application/*"],
      "@models": ["./generator/models"],
      "@models/*": ["./generator/models/*"]
    }
  },

  "include": ["./generator"]
}
