{
  "cSpell.words": [
    "bigo",
    "Cade",
    "CQRS",
    "deque",
    "Dura",
    "elif",
    "endcaption",
    "Flatpickr",
    "hljs",
    "joshsj",
    "katex",
    "loggable",
    "Shimano",
    "simplifiable",
    "slippier",
    "Stepik",
    "Ultegra",
    "unrooted",
    "vlogs",
    "Walkthrough"
  ]
}
